* {
	padding:0;
	margin:0;
	box-sizing: border-box;
}

@font-face {
    font-family: 'Raleway', sans-serif;
    src: url('../assets/fonts/Raleway-Light.ttf');
}

/*Tipografías*/

h1,h2,h3,h4 {
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
}

h1 {
	font-size: 60px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size:20px;
	font-weight: 600;
}

h2 { 
	font-size: 40px;
}

p {
	font-family: 'Raleway', sans-serif;
    font-size: 16px;
}



.fondo {
	background-color: #242423;
}

.btn {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	text-decoration: none;
	color: #000;
	padding: 10px;
	border-radius: 5px;
	background-color: #D9BF77;
}


/*header*/


.cabecera {
	display: grid;
	grid-template-columns: repeat(10,1fr);
	background-color:#8aa89e;
	position: sticky;
	align-items: center;
	top:0px;
	z-index:9999;
}

.logo {
	width: 100px;
    grid-column: 2/4;
	grid-row: 1;
	border-radius: 50px;
	margin: 5px 0 0 0;
	z-index: 999;

}
/*

.logo:hover {
    box-shadow:0px 0px 10px 5px #e8eeec, 0px 0px 20px 4px  #e8eeec inset; 
	transition: all 0.1s ease-in-out; 
	-o-transition: all 0.1s ease-in-out; 
	-ms-transition: all 0.1s ease-in-out; 
	-moz-transition: all 0.1s ease-in-out; 
	-webkit-transition: all 0.1s ease-in-out; 
	transform: rotate(50deg);
}
*/
.cabecera .navegacion {
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	color: #000;
	grid-column: 7/10;
	display: flex;
	justify-content: space-around;
}

.cabecera .navegacion li { 
	list-style: none;
}

.cabecera .navegacion a {
	text-decoration: none;
	color:#1a231f;
	cursor: pointer; 

}

.cabecera .navegacion a:hover {
 color: #e8eeeb;
  text-shadow:0px 0px 30px #f3f6f5;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.toggle {
	display: none;
}

/*Main*/
.bannerhome {
	height: 70vh;
	background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.73)),url('../assets/img/010sparklers.jpg');
    display: grid;
	justify-content: center;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(8,1fr);
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
	max-width: 100%;
}
.bannertexto {
	grid-column: 3/7;
	grid-row: 5/7;
	text-align: center;
	color: #fff;
	line-height: 4em;
	text-shadow: 2px 2px 5px #000;
}

.bannerhome .boton {
	font-family: 'Raleway', sans-serif;
	text-shadow: none;
	font-size: 16px;
	text-decoration: none;
	color: #000;
	padding: 10px;
	border-radius: 5px;
	background-color: #D9BF77;

}

.bannerhome .boton:hover {
	color: #e8eeeb;
	 box-shadow:0px 0px 30px  rgba(255, 255, 255, 0.5);
	 -moz-transition: all 0.2s ease-in;
	 -o-transition: all 0.2s ease-in;
	 -webkit-transition: all 0.2s ease-in;
	 transition: all 0.2s ease-in;
   }


/*bannersinternos*/

.bannerintro {
	background-image: url('../assets/img/006uplight.jpg');
	background-color: rgba(15, 15, 15, 0.5);
	background-blend-mode: multiply;
	text-align:center;
	padding: 50px 0 50px 0;
	height: 150px;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;	
}
.bannerintrotexto {
	color: #fff;
	line-height: 3em;
	margin-top: 20px;
	margin-bottom: 20px;
}
.bannerintrotexto h2 {
	font-size: 45px;
}
/*Secciones*/

.infouno{
	height: auto;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(10,1fr);
	align-content: center;
	background-color: #E8EDDF;
}


.colizquierda {
	grid-column: 2/6;
	grid-row: 2/10;
	display: inline-block;
	text-align: left;
	padding: 50px;
}

.colizquierda h3{
	font-weight: 600;
	padding-bottom: 25px;
}

.caja {
	font-size: 20px;
	line-height: 1.5em;
}
.caja__variante {
	line-height: 1.3em;
	font-size: 23px;
	margin-top: 10px;
	font-style: oblique;
	font-weight: 500;
}

.colderecha {
	grid-column: 6/10;
	grid-row: 2/10;
}

.colderecha__luces{
	padding: 100px;
}
.video_home {
	object-fit: cover;
	width: 100%;
	height: auto;
}

#comotrabajamos{
	color:#fff;
	background-image: url('../assets/img/banner_home.jpg');
	background-color: rgba(24, 24, 24, 0.6);
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: none;
	min-height: 70vh; 
	background-attachment: fixed;
	background-position: center;
	padding-top: 50px;
	text-align:center;	
}

.cajagrande {
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    gap:20px;
}

.box1{
	color: rgb(255, 255, 255);
	background-color: #D9BF77;
	width: 25%;
	margin-top: 50px;
}

.box1 h2 {
	margin-top: 50px;
	color:beige;
}
.box1 i {
	padding-top:80px;
}

.box1:hover {
	-webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
		-webkit-transition: transform 0.5s ease-in-out;

}


.box1, .box2 p{
	padding: 20px 50px 50px 50px;
	
}

#cta{
    text-align: center;
	width: 100%;
	padding-top: 80px;
	height: 30vh;
	color:#fff;
}

.btn_cta {
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-size: 25px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	margin-top: 30px;
	padding: 10px 20px 10px 20px;
	border-radius: 5px;
	background-color: #D9BF77;
}


/*Pie de página*/

.pie {
	height: 20vh;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	align-items: center;
	background-color: #333533;

}

.pie img {
	width: 80px;
    grid-column: 2/4;
	margin: 5px 0 px 0;
}

.navegacion_pie {
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: rgb(240, 240, 240);
	grid-column: 5/7;
	display: flex;
	justify-content: space-around;
}

.navegacion_pie a{
	color: #ddd;
	text-decoration: none;

}
.navegacion_pie li{
	list-style: none;

}

.redes {
	grid-column: 9/11;
}

.redes a {
	padding: 5px;
	color:rgb(255, 255, 255);
}


/*somos*/
/*
.infodos {
	height: auto;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(10,1fr);
	align-content: center;
	background-color: #E8EDDF;
}

.infodos{
	display: flex;
	justify-content: space-around;
	align-items: center;
	justify-items: center;
	padding: 80px;
	background-color: #E8EDDF;
	height: 500px;
}

.minigrilla{
	margin:50px;
	padding: 50px 100px 80px 100px;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(2,1fr);
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}
*/
.texto_infodos {
	padding: 0 0 0 80px;
}
.pic img {
 object-fit: cover;
  width: 100%;
  height: auto%;
}

#equipo {
	padding: 50px;
	text-align: center;
	background-color: #D9BF77;
}

.box2 {
	color: #fff;
	background-color: #242423;
	margin: 80px 25px 80px 0;
	width: 30%;
	padding: 50px 20px 30px 20px;
}
.box2 h4 {
	margin-top: 50px;
}
.box2 img {
	border-radius: 50px 100px;
}

.galeria {
	padding: 50px;
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

.portfolio img {
	width: 100%;
	height: auto;

}

/*iluminacion*/

.producto {
	background-color: #D9BF77;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
    gap:20px;
	padding: 20px 50px 20px 50px;	
}

.col_slides {
	width: 40%;

}
.col_slides img{
	width: 100%;

}

.col_desc {
	width: 40%;
}

/*Contacto*/

.contacto {
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: center;
	text-align: center;
	padding: 120px;
}

.contanos {
	text-align: left;
	font-weight: 200;
	width: 40%;
	color: #8aa89e;
}

.contanos h1 {
	font-size: 80px;
	font-weight: 200;
}

.form {
	line-height: 2.3rem;
	width: 50%;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 15px;
	text-align: left;

}

.no-salto {
	line-height: 0;
}
.form_p {
	font-size: 18px ;
	font-weight: 600;
	margin-top: 1rem;
	margin-bottom: 0;
}



/*Mediaqueries*/

@media (min-width:601px) and (max-width:900px) {

	/*
	.cabecera {
		width: 100%;
		height: 20vh;
		position: fixed;
		z-index:9999;
	}
*/	
	.logo {
		 width: 70px;
	 }
	
	 .cabecera .navegacion {
		grid-column: 4/10;
	 }
	
	 .toggle {
		 display: none;
	
	 }
	
	.bannerhome {
		height: 100vh;
	}
	.bannertexto {
		grid-column: 2/8;
		grid-row: 5/10;
		text-align: center;
		color: #fff;
		line-height: 4em;
		text-shadow: 2px 2px 5px #000;
	}
	
	.bannertexto h1{
		font-size: 40px;
		line-height: normal;
		letter-spacing: 0.05em;
	}
	
	.bannertexto h3{
		font-size: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
		line-height: normal;
	}
	/*bannersinternos*/

	.bannerintro {
		padding-top: 20px;
}
	.bannerintrotexto h2{
		font-size: 30px;
		line-height: normal;
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}
	
	/*infouno*/
	
	.infouno{
		height: auto;
		display: flex;
		flex-direction: column;
		align-content: center;
		background-color: #E8EDDF;
	}
	
	
	.colizquierda {
		text-align: center;
		padding: 40px;
	}
	
	.colizquierda h3{
		font-weight: 600;
		padding-bottom: 18px;
	}
	
	
	.caja {
		font-size: 20px;
		line-height: 1.5em;
		display: inline-block;
	}
	.caja__variante {
		line-height: 1.3em;
		font-size: 18px;
		margin-top: 10px;
		font-style: oblique;
		font-weight: 500;
	}
	
	.colderecha {
		margin-bottom: -4px;
	}
	
	/*comotrabajamos*/

	
	#comotrabajamos h1{
		font-size: 45px;
	}
	
	.cajagrande {
		max-width: 100%;
		display: flex;
		gap: 15px;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
	}
	
	.box1{
		color: rgb(255, 255, 255);
		background-color: #D9BF77;
		width: 30%;
		flex-wrap: wrap;
		margin-bottom: 20px;
		padding: 30px;
	}
	.box1 p{
		margin-top: 10px;
		font-size: 16px;
	}
	
	.box1 h2 {
		margin-top: 20px;
		font-size: 24px;
		color:beige;
	}

	.box1 i{
		padding-top: 20px;
	}
	.fa-solid {
		font-size: 50px;
	}
	
	
	/*CTA*/
	
	#cta {
		padding-top: 30px;
	
	}
	
	
	#cta h1{
		font-size: 30px;
	}
	
	.btn_cta {
		display: inline-block;
		font-family: 'Raleway', sans-serif;
		font-size: 20px;
		text-decoration: none;
		color: rgb(255, 255, 255);
		margin-top: 30px;
		padding: 10px 20px 10px 20px;
		border-radius: 5px;
		background-color: #D9BF77;
	}
/*somos*/

#equipo h1{
	font-size: 40px;
}

.box2 {
	color: #fff;
	background-color: #242423;
	width: 30%;
	margin-bottom: 20px;
}
.box2 h4 {
	font-size: 18px;
	margin-top: 20px;
}
.box2 p {
	font-size: 14px;
	line-height: normal;
	text-align: center;
	padding: 10px 0 20px 0;

}
.box2 img {
	border-radius: 50px 100px;
	width: 80%;
}

/*iluminacion*/

.producto {
	display: flex;
	align-items: center;
	justify-content: center;
}
.col_slides {
	width: 50%;
}

.col_slides img{
	width: 100%;

}

.col_desc {
	width: 50%;
}

.col_desc h2{
	font-size: 25px;
}

.col_desc p{
	font-size: 14px;
}


	/*footer*/
	
	/*Pie de página*/
	
	.pie {
		display: flex;
	    align-items: center;
		justify-items: center;
		justify-content: space-evenly;
		background-color: #333533;	
	}
	
	.pie img {
		width: 60px;
	}
	
	.navegacion_pie {
	 font-size: 11px;
	}	
	.navegacion_pie a {
		padding: 5px;
	   }	
/*contacto*/
.contacto {
	width: 100%;
	display: flex;
	align-content: center;
	justify-content: space-around;
	text-align: center;
	padding: 20px;
}

.contanos {
	text-align: center;
	width: 50%;
	color: #8aa89e;
}

.form {
	padding: 20px;
	width: 50%;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	text-align: left;

}

}
/*mobile*/

@media screen and (max-width:600px) {
/*
.cabecera {
	width: 100%;
	height: 10vh;
   	position: fixed;
	z-index:9999;
}
*/
.logo {
     width: 50px;
 }

 .cabecera .navegacion {
     display:none;
 }

 .toggle {
    display: inline-block;
    grid-column: 9/10;

 }

.bannerhome {
	height: 80vh;
	background-image:linear-gradient(to bottom, rgba(253, 249, 249, 0), rgba(0, 0, 0, 0.6)),url('../assets/img/sparkshome_mobile2.jpg');
    background-blend-mode: multiply;
    display: grid;
	justify-content: center;
	grid-template-columns: repeat(8,1fr);
	grid-template-rows: repeat(8,1fr);
	background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;	
	max-width: 100%;
}
.bannertexto {
	grid-column: 2/8;
	grid-row: 5/10;
	text-align: center;
	color: #fff;
	line-height: 4em;
	text-shadow: 2px 2px 5px #000;
}

.bannertexto h1{
	font-size: 40px;
    line-height: normal;
	letter-spacing: 0.05em;
}

.bannertexto h3{
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: normal;
}

/*infouno*/

.infouno{
	height: auto;
	display: flex;
    flex-direction: column;
	align-content: center;
	background-color: #E8EDDF;
}


.colizquierda {
	text-align: center;
	font-size: 24px;
	padding: 40px;
}

.colizquierda h3{
	font-weight: 600;
	padding-bottom: 25px;
}


.caja {
	font-size: 20px;
	line-height: 1.5em;
	display: inline-block;
}
.caja__variante {
	line-height: 1.3em;
	font-size: 20px;
	margin-top: 10px;
	font-style: oblique;
	font-weight: 500;
}

.colderecha {
	margin-bottom: -4px;
}

/*comotrabajamos*/

#comotrabajamos{
	color:#fff;
	background-image: url('../assets/img/banner_home.jpg');
	background-color: rgba(24, 24, 24, 0.6);
	background-blend-mode: multiply;
	background-size: cover;
	background-repeat: none;
	min-height: 70vh; 
	background-attachment: fixed;
	background-position: center;
	padding-top: 50px;
	text-align:center;	
}

#comotrabajamos h1{
	font-size: 45px;
	padding: 0 20px 0 20px;
}

.cajagrande {
	max-width: 100%;
	display: flex;
	padding: 20px;
	gap: 10px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.box1{
	color: rgb(255, 255, 255);
	background-color: #D9BF77;
	width: 90%;
}

.box1 h2 {
	font-size: 30px;
	margin-top: 30px;
	color:beige;
}
.box1 i {
	padding-top:30px;
}


.box1, .box2 p{
	padding: 20px 50px 50px 50px;
	
}

/*CTA*/

#cta {
	padding-top: 30px;

}


#cta h1{
	font-size: 30px;
}

.btn_cta {
	display: inline-block;
	font-family: 'Raleway', sans-serif;
	font-size: 20px;
	text-decoration: none;
	color: rgb(255, 255, 255);
	margin-top: 30px;
	padding: 10px 20px 10px 20px;
	border-radius: 5px;
	background-color: #D9BF77;
}

/*bannersinternos*/

.bannerintro {
	text-align: center;
	padding-top: 50px;
}
.bannerintrotexto h2{
font-size: 25px;
line-height: normal;
}

/*Pie de página*/


.pie {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #333533;

}

.pie img {
	width: 60px;
}

.navegacion_pie {
display: none;
}

/*somos*/

#equipo h1{
	font-size: 40px;
}

.box2 {
	color: #fff;
	background-color: #242423;
	width: 90%;
	margin-bottom: 20px;
}
.box2 h4 {
	font-size: 18px;
	margin-top: 20px;
}
.box2 p {
	padding: 10px 0 20px 0;

}

/*iluminacion*/

.producto {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.col_slides {
	width: 100%;
}

.col_slides img{
	width: 100%;
}

.col_desc {
	width: 100%;
}

.col_desc h2{
	font-size: 25px;
}

.col_desc p{
	font-size: 14px;
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
}

/*Contacto*/

.contacto {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: space-around;
	text-align: center;
	padding: 20px;
}

.contanos {
	text-align: center;
	width: 100%;
	color: #8aa89e;
}

.form {
	padding: 20px;
	width: 100%;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	text-align: left;

}

}
