# Imagineer project script
FileVersion.value=3001
ProductName.value="mocha AE CC"
ProductVersion.value="4.0.2"

GeneralProjectProperties.name="GeneralProjectProperties"
GeneralProjectProperties.ProjectLength.value=1
GeneralProjectProperties.FrameRate.value=25
GeneralProjectProperties.FirstFrameOffset.value=0
GeneralProjectProperties.ProjectUID.value="517947ece4ab4483ba28f50cd2b5f3b3"
GeneralProjectProperties.Views.value="mono", "M"
GeneralProjectProperties.HeroView.value=0
GeneralProjectProperties.ViewColours.views=[0, 1, 2]
GeneralProjectProperties.ViewColours.view[0].value=(1, 0.3, 0.3)
GeneralProjectProperties.ViewColours.view[1].value=(0.3, 1, 0.3)
GeneralProjectProperties.ViewColours.view[2].value=(0.3, 0.3, 1)
GeneralProjectProperties.PlaybackInPoint.value=0
GeneralProjectProperties.PlaybackOutPoint.value=349
GeneralProjectProperties.UseTimeCode.value=0
GeneralProjectProperties.ProjectOutputDirectory.value="results"
GeneralProjectProperties.TrackIndividualFields.value=0
GeneralProjectProperties.ProjectNotes.value=""
GeneralProjectProperties.ImageWidth.value=885
GeneralProjectProperties.ImageHeight.value=833
GeneralProjectProperties.FilmBackWidth.value=885
GeneralProjectProperties.FilmBackHeight.value=833
GeneralProjectProperties.InterlaceMode.value=0
GeneralProjectProperties.PlaybarStartFrame.value=-1
GeneralProjectProperties.PlaybarEndFrame.value=-1

level_up_wite-Base=BaseClip(1)
level_up_wite-Base.name="level_up_wite-Base"
level_up_wite-Base.Core.name="Core"
level_up_wite-Base.Core.FrameWidth.value=885
level_up_wite-Base.Core.FrameHeight.value=833
level_up_wite-Base.Core.CropTop.value=0
level_up_wite-Base.Core.CropLeft.value=0
level_up_wite-Base.Core.CropRight.value=0
level_up_wite-Base.Core.CropBottom.value=0
level_up_wite-Base.Core.eInterlaceMode.value=0
level_up_wite-Base.Core.FrameRate.value=25
level_up_wite-Base.Core.MasterTimelineClipID.value=0
level_up_wite-Base.Core.FirstFrameOffset.value=0
level_up_wite-Base.Core.FilmType.value="Custom"
level_up_wite-Base.Core.FilmBackWidth.value=885
level_up_wite-Base.Core.FilmBackHeight.value=833
level_up_wite-Base.Core.FilmWidth1.value=0
level_up_wite-Base.Core.FilmWidth2.value=0
level_up_wite-Base.Core.FilmWidth3.value=0
level_up_wite-Base.Core.FilmHeight1.value=0
level_up_wite-Base.Core.FilmHeight2.value=0
level_up_wite-Base.Core.FilmHeight3.value=0
level_up_wite-Base.Core.Anamorphic.value=0
level_up_wite-Base.Core.AspectRatio.value=1.06242
level_up_wite-Base.Core.PixelAspectRatio.value=1
level_up_wite-Base.Core.ProxyScale.value=0
level_up_wite-Base.Core.DisplayRed.value=255
level_up_wite-Base.Core.DisplayGreen.value=0
level_up_wite-Base.Core.DisplayBlue.value=0
level_up_wite-Base.Core.ViewOriginX.value=447.753
level_up_wite-Base.Core.ViewOriginY.value=5.5
level_up_wite-Base.Core.ViewZoom.value=0.594238
level_up_wite-Base.Camera.name="Camera"
level_up_wite-Base.Camera.InputClipID.value=1
level_up_wite-Base.Camera.CalibrationClipID.value=1
level_up_wite-Base.Camera.UndistortedClipID.value=0
level_up_wite-Base.Camera.DistortedClipID.value=0
level_up_wite-Base.Camera.directSTMapClipID.value=0
level_up_wite-Base.Camera.inverseSTMapClipID.value=0
level_up_wite-Base.Camera.Type.value=0
level_up_wite-Base.Camera.FocalDistance.value=25
level_up_wite-Base.Camera.FocalDistance.hidden=1
level_up_wite-Base.Camera.FocalDistance.before=Linear
level_up_wite-Base.Camera.FocalDistance.after=Linear
level_up_wite-Base.Camera.ImageCentreX.value=0.5
level_up_wite-Base.Camera.ImageCentreX.before=Linear
level_up_wite-Base.Camera.ImageCentreX.after=Linear
level_up_wite-Base.Camera.ImageCentreY.value=0.5
level_up_wite-Base.Camera.ImageCentreY.before=Linear
level_up_wite-Base.Camera.ImageCentreY.after=Linear
level_up_wite-Base.Camera.ApplyDistortion.value=0
level_up_wite-Base.Camera.DistortionActive.value=1
level_up_wite-Base.Camera.RadialK1.value=0
level_up_wite-Base.Camera.RadialK1.before=Linear
level_up_wite-Base.Camera.RadialK1.after=Linear
level_up_wite-Base.Camera.RadialK2.value=0
level_up_wite-Base.Camera.RadialK2.before=Linear
level_up_wite-Base.Camera.RadialK2.after=Linear
level_up_wite-Base.Camera.CXX.value=0
level_up_wite-Base.Camera.CXX.before=Linear
level_up_wite-Base.Camera.CXX.after=Linear
level_up_wite-Base.Camera.CXY.value=0
level_up_wite-Base.Camera.CXY.before=Linear
level_up_wite-Base.Camera.CXY.after=Linear
level_up_wite-Base.Camera.CYX.value=0
level_up_wite-Base.Camera.CYX.before=Linear
level_up_wite-Base.Camera.CYX.after=Linear
level_up_wite-Base.Camera.CYY.value=0
level_up_wite-Base.Camera.CYY.before=Linear
level_up_wite-Base.Camera.CYY.after=Linear
level_up_wite-Base.Camera.SceneToCamera_Translation_X.value=0
level_up_wite-Base.Camera.SceneToCamera_Translation_X.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Translation_X.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Translation_Y.value=0
level_up_wite-Base.Camera.SceneToCamera_Translation_Y.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Translation_Y.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Rotation.value=0
level_up_wite-Base.Camera.SceneToCamera_Rotation.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Rotation.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Scale.value=1
level_up_wite-Base.Camera.SceneToCamera_Scale.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Scale.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Shear_X.value=0
level_up_wite-Base.Camera.SceneToCamera_Shear_X.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Shear_X.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Shear_Y.value=1
level_up_wite-Base.Camera.SceneToCamera_Shear_Y.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Shear_Y.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Perspective_X.value=0
level_up_wite-Base.Camera.SceneToCamera_Perspective_X.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Perspective_X.after=Constant
level_up_wite-Base.Camera.SceneToCamera_Perspective_Y.value=0
level_up_wite-Base.Camera.SceneToCamera_Perspective_Y.before=Constant
level_up_wite-Base.Camera.SceneToCamera_Perspective_Y.after=Constant
level_up_wite-Base.Camera.Algorithm.value=0
level_up_wite-Base.Camera.VariableImageCentre.value=0
level_up_wite-Base.Camera.EquidistantLines.value=0
level_up_wite-Base.Camera.LineLengthThreshold.value=20

level_up_wite-Base.level_up_wite-=Clip(1,1)
level_up_wite-Base.level_up_wite-.name="level_up_wite-"
level_up_wite-Base.level_up_wite-.FullResCacheOnDisk.value=0
level_up_wite-Base.level_up_wite-.FullResCacheOnDisk.hidden=1
level_up_wite-Base.level_up_wite-.FullResCacheOnDisk.before=Constant
level_up_wite-Base.level_up_wite-.FullResCacheOnDisk.after=Constant
level_up_wite-Base.level_up_wite-.HalfResCacheOnDisk.value=0
level_up_wite-Base.level_up_wite-.HalfResCacheOnDisk.hidden=1
level_up_wite-Base.level_up_wite-.HalfResCacheOnDisk.before=Constant
level_up_wite-Base.level_up_wite-.HalfResCacheOnDisk.after=Constant
level_up_wite-Base.level_up_wite-.QuarterResCacheOnDisk.value=0
level_up_wite-Base.level_up_wite-.QuarterResCacheOnDisk.hidden=1
level_up_wite-Base.level_up_wite-.QuarterResCacheOnDisk.before=Constant
level_up_wite-Base.level_up_wite-.QuarterResCacheOnDisk.after=Constant
level_up_wite-Base.level_up_wite-.SMPTETimeCode.value=0
level_up_wite-Base.level_up_wite-.SMPTETimeCode.hidden=1
level_up_wite-Base.level_up_wite-.SMPTETimeCode.before=Linear
level_up_wite-Base.level_up_wite-.SMPTETimeCode.after=Linear
level_up_wite-Base.level_up_wite-.SMPTEUserBits.value=0
level_up_wite-Base.level_up_wite-.SMPTEUserBits.hidden=1
level_up_wite-Base.level_up_wite-.SMPTEUserBits.before=Linear
level_up_wite-Base.level_up_wite-.SMPTEUserBits.after=Linear
level_up_wite-Base.level_up_wite-.FramePosition.value=0
level_up_wite-Base.level_up_wite-.FramePosition.hidden=1
level_up_wite-Base.level_up_wite-.FramePosition.before=Linear
level_up_wite-Base.level_up_wite-.FramePosition.after=Linear
level_up_wite-Base.level_up_wite-.DPXFilmOffset0V2.value=0
level_up_wite-Base.level_up_wite-.DPXFilmOffset0V2.hidden=1
level_up_wite-Base.level_up_wite-.DPXFilmOffset0V2.before=Linear
level_up_wite-Base.level_up_wite-.DPXFilmOffset0V2.after=Linear
level_up_wite-Base.level_up_wite-.DPXFilmOffset1V2.value=0
level_up_wite-Base.level_up_wite-.DPXFilmOffset1V2.hidden=1
level_up_wite-Base.level_up_wite-.DPXFilmOffset1V2.before=Linear
level_up_wite-Base.level_up_wite-.DPXFilmOffset1V2.after=Linear
level_up_wite-Base.level_up_wite-.DPXFilmCount0V2.value=0
level_up_wite-Base.level_up_wite-.DPXFilmCount0V2.hidden=1
level_up_wite-Base.level_up_wite-.DPXFilmCount0V2.before=Linear
level_up_wite-Base.level_up_wite-.DPXFilmCount0V2.after=Linear
level_up_wite-Base.level_up_wite-.DPXFilmCount1V2.value=0
level_up_wite-Base.level_up_wite-.DPXFilmCount1V2.hidden=1
level_up_wite-Base.level_up_wite-.DPXFilmCount1V2.before=Linear
level_up_wite-Base.level_up_wite-.DPXFilmCount1V2.after=Linear
level_up_wite-Base.level_up_wite-.LuminanceClipID.value=0
level_up_wite-Base.level_up_wite-.Core.name="Core"
level_up_wite-Base.level_up_wite-.Core.ClipDirectory.value="D:/A_CODERHOUSE/levelup_nataliamartorelli/assets/img/"
level_up_wite-Base.level_up_wite-.Core.ClipPrefix.value="level_up_wite-"
level_up_wite-Base.level_up_wite-.Core.ClipSuffix.value=".png"
level_up_wite-Base.level_up_wite-.Core.MinimumIndex.value=1
level_up_wite-Base.level_up_wite-.Core.MaximumIndex.value=1
level_up_wite-Base.level_up_wite-.Core.IndexWidth.value=2
level_up_wite-Base.level_up_wite-.Core.HasIndex.value=1
level_up_wite-Base.level_up_wite-.Core.SourceViewName.value=""
level_up_wite-Base.level_up_wite-.Core.ClipLength.value=1
level_up_wite-Base.level_up_wite-.Core.ClipModeBefore.value=1
level_up_wite-Base.level_up_wite-.Core.ClipModeAfter.value=1
level_up_wite-Base.level_up_wite-.Core.ClipViewForProjectView.value=0
level_up_wite-Base.level_up_wite-.Core.ReadOnly.value=1
level_up_wite-Base.level_up_wite-.Core.Hidden.value=0
level_up_wite-Base.level_up_wite-.Core.DiscreteFrames.value=0
level_up_wite-Base.level_up_wite-.Core.Predefined.value=0
level_up_wite-Base.level_up_wite-.Core.SparseClip.value=0
level_up_wite-Base.level_up_wite-.Core.Colourspace.value=0
level_up_wite-Base.level_up_wite-.Core.Gamma.value=1
level_up_wite-Base.level_up_wite-.Core.Offset.value=0
level_up_wite-Base.level_up_wite-.Core.RefWhite.value=685
level_up_wite-Base.level_up_wite-.Core.RefBlack.value=95
level_up_wite-Base.level_up_wite-.Core.SoftClip.value=0
level_up_wite-Base.level_up_wite-.Core.NativePixelType.value=1
level_up_wite-Base.level_up_wite-.Core.FloatFormat.value=0
level_up_wite-Base.level_up_wite-.Core.8BitFormat.value=0
level_up_wite-Base.level_up_wite-.Core.ImageFormatOfFile.value=3
level_up_wite-Base.level_up_wite-.Core.OriginalImageFormat.value=13
level_up_wite-Base.level_up_wite-.Core.ImageDataTypeOfFile.value=1
level_up_wite-Base.level_up_wite-.Core.ProcessBits.value=0
level_up_wite-Base.level_up_wite-.Core.Linear.value=0
level_up_wite-Base.level_up_wite-.Core.Reapply32Pulldown.value=1
level_up_wite-Base.level_up_wite-.Core.ProxyScale.value=0

# End file header

GeneralLayerProperties.name="GeneralLayerProperties"
GeneralLayerProperties.LayerIDSource.value=0

# End Of Script

